# p3l_mobile

./: settings.gradle
app/: build.gradle
app/schemas/com.example.p3l_apk_rastar.ui.menu.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/p3l_apk_rastar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p3l_apk_rastar/: MainActivity.java  MainAfterQrActivity.java  SplashActivity.java
app/src/main/java/com/example/p3l_apk_rastar/API/: API.java
app/src/main/java/com/example/p3l_apk_rastar/ui/menu/: KeranjangFragment.java  MenuAwalFragment.java  MenuFragment.java  MenuViewModel.java
app/src/main/java/com/example/p3l_apk_rastar/ui/menu/adapter/: RecyclerViewAdapterKeranjang.java  RecyclerViewAdapterMenu.java
app/src/main/java/com/example/p3l_apk_rastar/ui/menu/database/: AppDatabase.java  DatabaseClient.java  PesananDAO.java
app/src/main/java/com/example/p3l_apk_rastar/ui/menu/model/: Menu.java  PesananAwal.java
app/src/main/java/com/example/p3l_apk_rastar/ui/pesanan/: PesananFragment.java  PesananViewModel.java
app/src/main/java/com/example/p3l_apk_rastar/ui/pesanan/adapter/: RecyclerViewAdapterPesanan.java
app/src/main/java/com/example/p3l_apk_rastar/ui/pesanan/model/: Pesanan.java
app/src/main/java/com/example/p3l_apk_rastar/ui/qr/: QrFragment.java
app/src/main/java/com/example/p3l_apk_rastar/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/example/p3l_apk_rastar/ui/user/model/: Transaksi.java
app/src/main/res/layout/: activity_main.xml  activity_main_after_qr.xml  activity_splash.xml  data_placeholder.xml  fragment_keranjang.xml  fragment_menu.xml  fragment_menu_awal.xml  fragment_pesanan.xml  fragment_qr.xml  fragment_user.xml  item_keranjang.xml  item_menu.xml  item_menu_awal.xml  item_pesanan.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_after.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_after.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/p3l_apk_rastar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
