<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.user.UserFragment">

    <data>
        <variable
            name="transaksi"
            type="com.example.p3l_apk_rastar.ui.user.model.Transaksi"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_user"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:textAlignment="center"
                android:textColor="?attr/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_nota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_menu"
                app:layout_constraintVertical_bias="0.0"
                tools:text="ff" />

            <TextView
                android:id="@+id/tv_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_nota"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.2"
                android:text="Customer" />

            <TextView
                android:id="@+id/tv_customer_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_customer"
                app:layout_constraintTop_toBottomOf="@+id/tv_nota"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.3"
                android:text=":" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_customer_used"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_customer_"
                app:layout_constraintTop_toBottomOf="@+id/tv_nota"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.9"
                tools:text="ff" />

            <TextView
                android:id="@+id/tv_meja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.18"
                android:text="Meja" />

            <TextView
                android:id="@+id/tv_meja_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_customer"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.3"
                android:text=":" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_meja_used"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_customer_"
                app:layout_constraintTop_toBottomOf="@+id/tv_customer_used"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.9"
                tools:text="ff" />

            <TextView
                android:id="@+id/tv_tgl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_meja"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.21"
                android:text="Tanggal Reservasi" />

            <TextView
                android:id="@+id/tv_tgl_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_meja"
                app:layout_constraintTop_toBottomOf="@+id/tv_meja_"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.3"
                android:text=":" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_tgl_used"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_meja_"
                app:layout_constraintTop_toBottomOf="@+id/tv_meja_used"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintHorizontal_bias="0.9"
                tools:text="ff" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>