<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pesanan"
            type="com.example.p3l_apk_rastar.ui.pesanan.model.Pesanan"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_namaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="210dp"
            tools:text="Item name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_valueItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="110dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <TextView
            android:id="@+id/tv_totalcurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp "
            app:layout_constraintEnd_toStartOf="@id/tv_totalItem"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_totalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100,000,000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>